<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pontos Turísticos</title>
</head>
<body>
    <h1>Porto de Galinhas</h1>
    <h2>Sobre</h2>
    <p>
        Porto de Galinhas, é um distrito localizado na cidade de Ipojuca, em Pernambuco, a cerca de 60 km de Recife.
         A vila é um dos melhores destinos de praia não apenas do Nordeste, mas do Brasil. 
         Não é preciso dizer muito para explicar o lugar: suas praias, caracterizadas pelas águas verdes e pelas entre piscinas naturais, saltam aos olhos e arrancam elogios dos mais descrentes.
          O distrito e tem a facilidade de estar próximo do Aeroporto Internacional do Recife, fato que facilita muito chegada a Porto de Galinhas.
         Suas águas mornas e agradáveis em todo o ano convidam para um mergulho e têm potencial para conquistar pessoas de todas as idades. 
    </p>
    <section>
        <div>
            <img src="./Imagens/porto_de_galinhas.jfif" alt="imagem marco zero">
        </div>
    </section>

    <h1>Muséu Cais do Sertão</h1>
    <h2>Sobre</h2>
    <p>
        Construído no local de antigos armazéns do Porto do Recife, o Cais do Sertão oferece aos visitantes exposições temporárias e acervo permanente, com referências à cultura sertaneja da região Nordeste, com experiências sensoriais e arquitetura inovadora, em edificação que exprime em seus traços a união do litoral com o sertão. 
    </p>
    <section>
        <div>
            <img src="./Imagens/cais_do_sertão.jpg" alt="imagem marco zero">
        </div>
    </section>
    <footer>
        O Guia de Destinos foi lançado em 2012 e é um dos sites mais completos e visitados sobre turismo na internet brasileira. 
    </footer><br>
</body>

</html>